<!DOCTYPE html>
<html>

<head>
    <title>PEMBER TE AMO</title>
    <meta charset="UTF-8">
    <meta name="description" content="TE AMO" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background: #fcfcfc;
    }
    
    .contenedor {
        margin: auto;
        width: 900px;
        margin-top: 300px;
        text-align: center;
    }
    
    .titulo {
        margin-bottom: 20px;
    }
    
    .opciones p {
        background: #ffa02a;
        display: initial;
        padding: 12px;
        color: #ffffff;
        border-radius: 2px;
        font-weight: bold;
    }
    
    p.p1 {
        position: absolute;
        top: 400px;
        left: 609px;
        width: 100px;
    }
    
    p.p2 {
        position: absolute;
        top: 400px;
        left: 800px;
        width: 100px;
    }
    
    #si {
        background: #515050;
        left: 420px;
        position: absolute;
        top: 122px;
        width: 550px;
        color: #ffffff;
        padding: 50px;
        display: none;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $(".p1").hover(function() {
            arriba = Math.random() * (400 - 1) + 1;
            abajo = Math.random() * (609 - 1) + 1;
            $(this).css("top", arriba);
            $(this).css("left", abajo);
        });
    });

    function dijoSi() {
        document.getElementById("si").style.display = "block";
    }
</script>

<body>
    <div class="contenedor">
        <div class="titulo">
            <div>
                <h1>¿QUIERES SER MI NOVIA?</h1>
                <center> <img src="pember.jpg" width="600"> </center>
            </div>

        </div>
        <div class="opciones">
            <a href="">   <p class="p1">NO</p> </a>
            <a href="">  <p onclick="dijoSi()" class="p2">SI</p> </a>
            <div id="si">
                <img src="pember3.jpeg" width="40%">
                <h2>Gracias bb, lo sabía. Feliz primer día de novios.</h2>
            </div>
        </div>
    </div>
</body>

</html>
